<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>glimpse</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" href="./assets/css/base.css">
        <link rel="stylesheet" href="./assets/css/index.css">
        <link rel="stylesheet" href="./assets/css/responsive/responsive_index.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">    
    </head>

    <body>
        <div class="main ">
            <div class="navbar flex grid">
                 <div class="logo-navbar">
                    <a href="./showcase.html">
                        <i class="fa-regular fa-eye"></i>
                    </a>
                 </div>
                 <div class="menu-navbar">
                    <ul class="flex">
                        <a href="./index.html"><li class="active">home</li></a>
                        <a href="./showcase.html"><li>showcase</li></a>
                        <a href="./about.html"><li>about</li></a>
                        <a href="./sign_in.html"><li>sign in</li></a>
                    </ul>
                    <i class="fa-solid fa-bars menu-active"></i>
                 </div>
            </div>

            <div class="container flex grid">
                <div class="image-left flex">
                    <div class="image-list">
                        <img src="./assets/image/cyberpunk.jpg" alt="" class="image-left-1">
                        <img src="./assets/image/glimpse.jpg" alt="" class="image-left-2">
                        <img src="./assets/image/ss.png" alt="" class="image-left-3">
                    </div>
                    <div class="image-bl">
                        <img src="./assets/image/blrn.jpg" alt="">
                        <p class="image-bl-title">DiscoverYOU</p>
                    </div>
                    <div class="footer flex">
                        <div class="footer-icon">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-pinterest-p"></i>
                        </div>
                        <p>made by @hdBao</p>
                    </div>
                </div>
                <div class="image-right">
                    <div class="image-right-img">
                        <img src="./assets/image/right.jpg" alt="">
                    </div>
                    
                    <div class="image-right-title">
                        <h1 >Welcome to</h1>
                        <p>glimpse</p>
                        <a href="./showcase.html">
                            <button class="image-right-btn flex">
                                Explore 
                                <i class="fa-solid fa-chevron-right"></i>
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- <script src="./assets/js/index.js"></script> -->
    </body>
</html>